<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_buscar"
        android:icon="@drawable/ic_find"
        android:title="@string/menu_buscar_evento"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_fecha"
        android:icon="@drawable/ic_fecha"
        android:title="@string/menu_ir_a_fecha"
        app:showAsAction="ifRoom" />
</menu>